{
  "name": "des-patterns",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": "https://github.com/aopanasenko/des-patterns.git",
  "author": "Andrey Opanasenko <email@aopanasenko.ru>",
  "license": "MIT",
  "scripts": {
    "dts": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
