{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true ,
    "allowSyntheticDefaultImports": true
  }
}
